.kasa-gallery {
    background-color: #f6f6f6;
    padding: 3rem 3rem;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  
  .kasa-card {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 340px;
    width: 100%;
    cursor: pointer;

    .kasa-card__image {
      width: 100%;
      height: 100%;
      overflow: hidden; 
    }
    
    .kasa-card__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;         
    }
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(10, 10, 10, 0) 42%,
        rgba(4, 4, 4, 0.205) 99.99%,
        rgba(0, 0, 0, 0.5) 100%
      );
    }
  
    &__title {
      position: absolute;
      bottom: 0;
      left: 1rem;
      color: white;
      font-weight: 500;
      font-size: 18px;
    }
  }

  .kasa-gallery__button-container {
    text-align: center;
    margin: 2rem 0;
  }
  
  .kasa-gallery__button {
    background-color: #ff6060;
    color: white;
    font-size: 20px;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  
    &:hover {
      background-color: #e44e4e;
    }
  }

  @media screen and (max-width: 1280px) {
    .kasa-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    padding: 35px 35px 50px;
    margin: 40px 2.5%;
  }
}

  @media screen and (max-width: 768px) {
    .kasa-gallery {
    grid-template-columns: 1fr; 
    padding: 0rem;
    background-color: transparent;
    gap: 20px;
    margin: 22px 20px;
    }
    .kasa-card {
      height: 255px;
    }
  }
